# task-management-backend

./: README.md  pom.xml
backend/: .gitignore
backend/src/main/java/com/example/taskmanagement/config/: DotEnvConfig.java
backend/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/Controller/: TaskController.java  WebConfig.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/resources/: application.properties
